.homeCover {
  width: 100%;
  z-index: 0;
  line-height: 1.8rem;
}

.homeCover span {
  max-width: 800px;
  margin: 2vh 10% 2vh 10%;
  padding: 2rem;
  text-align: left;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.homeCover h1 {
  color: white;
  font-size: 4rem;
}

.container {
  width: 80%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 2rem;
}

.accomplishments {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  gap: 30px;
  margin: 0 auto;
}

.accomplishments > * {
  flex: 1 1 0px;
  width: 0;
}

.section {
  display: grid;
  grid-template-columns: 10% min(40%, 800px) min(40%, 800px) 10%;
}

.section .content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section .imgRight {
  grid-column: span 2;
  margin: 2rem 0 2rem max(10%, 2rem);
  border-radius: 10px 0 0 10px;
}

.section .imgLeft {
  grid-column: span 2;
  margin: 2rem max(10%, 2rem) 2rem 0;
  border-radius: 0 10px 10px 0;
}

.blur {
  backdrop-filter: blur(7px);
}

@media (max-width: 1000px) {
  .homeCover h1 {
    font-size: 3rem;
  }
}

@media (max-width: 600px) {
  .homeCover span {
    margin: 2vh 0 2vh 0;
  }

  .homeCover h1 {
    font-size: 2rem;
  }

  .container {
    width: 100%;
  }

  .accomplishments {
    flex-wrap: wrap;
  }

  .accomplishments > * {
    flex-basis: 100%;
    width: 0;
  }

  .section {
    grid-template-columns: 1fr;
  }

  .section .imgRight {
    grid-column: span 1;
  }

  .section .imgLeft {
    grid-column: span 1;
    order: 2;
  }
}
