.container {
  margin: 0 auto;
  width: 80%;
  padding: 2rem;
  line-height: 1.7rem;
}

.container h1 {
  padding-bottom: 0.5rem;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.07);
}

.container bold {
  font-weight: bold;
}

.section {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}

.section .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.image, .imageLeft {
  aspect-ratio: 3 / 2;
  border-radius: 10px;
  margin: auto;
}

@media (max-width: 800px) {
  .section {
    grid-template-columns: 1fr;
  }

  .imageLeft {
    order: 2
  }

  .image, .imageLeft {
    margin-bottom: 2rem;
  }
}

@media (max-width: 1024px) {
  .container {
    width: 95%;
    padding: 1rem;
  }
}