.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: black;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  border-radius: 4px;
}

.card:hover{
  transform: translateY(-10px);
}

.cardImageContainer {
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 4px;
}

.cardImageContainer >* {
  padding-bottom: 60%;
}

.cardImageContainer img{
  width: 100%;
  position: absolute;
}

.cardContent{
  padding: 20px
}

.cardTitle{
  color: white;
  font-weight: 600px;
  text-align: center;
  margin: 0 auto;
}

.link:hover {
  text-decoration: none;   
}


@media only screen and (max-width : 1000px){
  .card{
    grid-column-end: span 6;
  }
}

@media only screen and (max-width : 700px){
  .card{
    grid-column-end: span 12;
  }
}

@media only screen and (max-width : 500px){
  .card{
    grid-column-end: span 6;
  }
}






