.card {
    grid-column-end: span 4;
    display:flex;
    flex-direction:column;
    background-color: black;
    cursor:pointer;
    transition: all 0.3s ease 0s;
}

.card:hover{
    transform: translateY(-7px);

}

.cardImageContainer {
    width:100%;
    overflow:hidden;
    position: relative;
}

.cardImageContainer Img{
    width:100%;
    position:absolute;
    top: 50%;
    left: 50%;
    transform:translateY(-50%, -50%);
}

.cardContent{
    padding:20px
}

.cardTitle{
    color:white;
    font-weight:600px;
    margin: 0 auto;
}

.link{
    text-decoration: none;   
}


@media only screen and (max-width : 1000px){
    .card{
        grid-column-end: span 6;
    }
}

@media only screen and (max-width : 700px){
    .card{
        grid-column-end: span 12;
    }
}


@media only screen and (max-width : 500px){
    .card{
        grid-column-end: span 6;
    }
}




